@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.background
  @include Mixins.flexbox(column, center, center)
  width: 100%
  height: fit-content
  margin: 40px 0px

  .wrapper
    width: 80%
    height: fit-content
    @include Mixins.flexbox(column, center, flex-start)

    .title
      @include Mixins.font($secondaryColor, 20px, normal, normal)
      margin: 0

    .sectionInfo
      width: 100%
      height: fit-content
      @include Mixins.flexbox(row, center, center)
      margin-top: 40px

      .ratingWrapper
        width: 30%
        height: fit-content
        @include Mixins.flexbox(column, center, center)

        .star
          width: 80px
          height: 80px
          margin-bottom: 20px
          background: url('../../../../assets/Icons/IconBigStar.png')
          background-size: cover
          background-repeat: no-repeat

        .rating
          @include Mixins.font($primaryColor, 60px, bold, normal)
          line-height: 60px
          margin: 0

        .count
          @include Mixins.font($secondaryColor, 30px, bold, normal)
          margin: 0 0 10px 0

      .commentsWrapper
        width: 70%
        height: fit-content
        @include Mixins.flexbox(column, center, center)
        gap: 30px

        .comment
          width: 100%
          height: fit-content
          @include Mixins.flexbox(row, center, flex-start)
          @include Mixins.boxShadowCard
          padding: 20px 0px

          .imgWrapper
            width: 15%
            height: fit-content
            @include Mixins.flexbox(column, center, center)

            .img
              width: 120px
              height: 120px
              border: 1px solid rgba(128, 128, 128, 0.3)
              border-radius: 50%
              object-fit: cover

          .infoWrapper
            width: 30%
            height: fit-content
            text-align: left

            .name
              margin: 0
              @include Mixins.font($secondaryColor, 24px, bold, normal)

            .date
              margin: 0
              @include Mixins.font($grey, 16px, normal, italic)

            .starWrapper
              width: 100%
              height: fit-content
              @include Mixins.flexbox(row, flex-start, center)

              .starIcon
                width: 30px
                height: 30px
                background-image: url('../../../../assets/Icons/IconStar.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat

          .reviewWrapper
            width: 55%
            height: fit-content
            text-align: left

            .subTitle
              margin: 0 0 5px 0
              @include Mixins.font($grey, 16px, normal, normal)

            .service
              width: fit-content
              height: fit-content
              padding: 5px 20px
              border: 3px solid $primaryColor
              border-radius: 10px
              margin: 0
              @include Mixins.font($primaryColor, 18px, bold, normal)

            .review
              max-width: 95%
              margin: 10px 0px
              @include Mixins.font($tertiaryColor, 18px, normal, italic)

      .noInfo
        width: 100%
        height: 100px
        @include Mixins.flexbox(column, center, center)
        @include Mixins.font($grey, 18px, normal, normal)