@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.background
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  left: 0
  top: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center

.wrapper
  @include Mixins.boxShadowCard
  width: 30%
  height: fit-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

.closeButton
  width: 40px
  height: 40px
  background: url('../../../assets/Icons/IconCross.png')
  background-position: center
  background-repeat: no-repeat
  border: none
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  transition: .2s

.closeButton:hover
  transform: scale(1.1)

.textTitle
  margin: 30px 0px 20px 0px
  @include Mixins.font($primaryColor, 25px, bold, normal)

.Form
  width: 85%
  height: fit-content
  margin-top: 20px

.FormDivInput
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.FormDivFlex
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px

.FormDivInputFlex
  width: 100%
  display: flex
  flex-direction: column
  
.inputs
  @include Mixins.inputsFormat

.inputs:focus
  @include Mixins.inputsFormat_Hover

.inputs::placeholder
  @include Mixins.inputsFormat_Placeholder

.inputSelect
  @include Mixins.inputsFormat
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: url('../../../assets/Icons/ArrowSelect.png') no-repeat right center
  background-size: 30px

.inputSelect:focus
  @include Mixins.inputsFormat_Hover

.inputSelect::placeholder
  @include Mixins.inputsFormat_Placeholder

.labels
  text-align: left
  margin: 0px 0px 5px 0px
  @include Mixins.font($secondaryColor, 18px , normal , normal )

.buttonSave
  margin: 20px 0px 30px 0px
  @include Mixins.buttonActive
  cursor: pointer
  transition: .2s

.buttonSave:hover
  @include Mixins.buttonHover

.buttonSave:active
  @include Mixins.buttonPressed

.errorMessage
  margin: 5px 0px
  padding-left: 15px
  text-align: left
  @include Mixins.font($textFailureColor, 14px , normal , normal )

.errorNotMessage
  margin: 5px 0px
  padding-left: 15px
  text-align: left
  @include Mixins.font($textSuccessColor, 14px , normal , normal )

.inputsStatic
  @include Mixins.font(black, 18px , normal , normal )
  display: flex
  align-items: center
  justify-content: flex-start 
  pointer-events: none

.errorMessageStatic
  display: flex
  justify-content: flex-end
  margin-bottom: -10px
  margin-right: -60%
  text-align: right
  @include Mixins.font($textFailureColor, 14px , normal , normal )
