@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.container 
    position: relative
    display: flex
    height: 100%
    width: 100%

.imageContainer
  display: flex
  width: 25%
  height: 100%
  border-radius: 50%
  margin-left: 25px
  margin-block: auto
      
.imagen
    width: 90%
    height: 100%
    object-fit: cover
    border-radius: inherit 
       
.infoContainerLeft
  width: 60%
  display: block
  flex-direction: column
  height: 120px
  margin-left: 25px

.client
  @include Mixins.font($primaryColor, 28px, bold, normal)
  text-align: left
  margin-block: auto
  height: 30px

.comment
  @include Mixins.font($secondaryColor, 16px, normal, normal)
  text-align: justify
  height: 70px
  margin-bottom: 5px
  overflow: hidden
  white-space: pre-wrap
  text-overflow: ellipsis

.infoContainerRight
  width: 30%
  height: 120px
  display: block
  

.infoRating
  @include Mixins.font(grey, 40px, normal, normal)
  margin-top: 0

.stars
  margin-top: -25px

.stars img
  width: 25px
